2021/05/15 v2.1.3
Fix: When second file is opened and renamed, it was renamed to the previous filename.

2021/05/15 v2.1.2
Update URLs

2021/02/19 v2.1.1
To 2019
HighDPI Form

2019/05/07 v1.12.3
Include runtime

2019/03/01 v1.12.2
Change minsize

2018/10/19 v1.12.1
HighDPI support

2018/06/15 v1.11
Update file

2018/05/30 v1.10
Location of magicfile.ini was not full path, so that it was created on the current directory.

2018/05/30 v1.9
Fix: Revert Degraded cygwin file.exe

2018/05/29 v1.8
Update file.exe
Add About dialog

2018/03/27 v1.7
Extention can be renamed if the file has no extention.

2018/03/26 v1.6
Save location and size on ini-file.

2018/03/11 v1.5
Add README.jp.md

2018/03/11 v1.4
Change icon

2018/02/25 v1.3
Add: Add url to Aboutbox

2018/02/18 v1.2
Fix: No bbb after renaming
Add: No rename for wellknown extension

2017/9/15 v1.1
ライセンスをaboutで表示

2012/4/23 v1.0
公開


